messages.length---4
---------------------------------
Email Number 1
Subject: Tips for using Gmail
From: Gmail Team <mail-noreply@google.com>
Text: javax.mail.internet.MimeMultipart@5f936fc6
---------------------------------
Email Number 2
Subject: Get Gmail for your mobile device
From: Gmail Team <mail-noreply@google.com>
Text: javax.mail.internet.MimeMultipart@488f612f
---------------------------------
Email Number 3
Subject: Welcome to Gmail
From: Gmail Team <mail-noreply@google.com>
Text: javax.mail.internet.MimeMultipart@3d3579e0
---------------------------------
Email Number 4
Subject: image test
From: Phoenix <phoenixjcam@gmail.com>
Text: javax.mail.internet.MimeMultipart@1d48085
